[bumpversion]
current_version = 16.1.0
commit = False
tag = False

[bumpversion:file:drydock/__about__.py]

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[wheel]
universal = 1
